                                        
                                   ```  
        ð`````î   ð``î            ```   
        Ý ¬ ¬¬Ý   Ý  Ý            ``    
        Ý¬¬   Ý   Ý¬ Ý            ```   
    ð``îÝ¬ ¬  Ý   Ý ¬Ý     ð```î   ```  
    Ý ¬ÝÝ    ¬Ý   Ý¬ Ý     Ý   Ý        
    Ý  ÝÝ¬   ¬Ý   Ý  Ý     Ý¬  Ý        
   ð````Ý  ¬  Ý   Ý¬¬Ý     Ý ¬¬Ý        
   Ý    Ý  ¬ ¬Ý   Ý  Ý`````Ý   Ý        
   Ý¬ ¬ Ý¬ ¬¬ Ý```Ý ¬Ý ¬¬  Ý¬¬ Ý queers 
   Ý¬¬ ¬Ý¬¬   Ý¬¬ Ý  Ý   ¬ Ý¬  Ý        
   Ý    Ý ¬¬¬¬Ý ð`````î¬  ¬Ý¬  Ý welcome
   Ý ¬¬ Ý ¬   Ý Ý¬ ¬  Ý ¬¬ Ý  ¬Ý        
   Ý    Ý   ¬¬Ý¬Ý ¬¬¬ Ý¬   Ý   Ý   uwu  
   Ý¬¬¬ Ý ¬ ¬ Ý Ý¬¬¬  Ý ð```````î       
   Ý¬  ¬Ý     Ý Ý ¬¬¬ Ý¬Ý ¬  ¬¬ Ý       
   Ý    Ý     Ý Ý     Ý Ý ¬¬ ¬¬¬Ý       
`bbs.jojess.net`````````````````````````